/* reset */
*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: "Public Sans", sans-serif;
    color: inherit;
    box-sizing: border-box;
}
/* HEADER */
.c-magazine__header{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
/*---------- HIDDENS----------- */
.hidden{
    visibility: hidden;
}
@media (min-width:768px){
    .hidden{  visibility: visible;}
}

@media (min-width:768px){
    .hidden-reverse{  visibility: hidden;}
  
}
/* CARD */

/* -------GRID CARD footer----------- */
.c-magazine__card-footer{
display: grid;
grid-template-columns: 1fr 0.3fr 1fr;
grid-template-rows: repeat(2, 0.3fr);
}
/* @media (min-width:768px){
    .c-magazine__card-footer{
        display: flex;
        flex-direction: column;
        text-align: start;
    }
} */
.c-magazine__card-footer--title{
margin: auto;
font-size: 15px;
    grid-column-start: 1;
    grid-column-end: 2;

}
.c-magazine__card-footer--subtitle{
    
    grid-column-start: 1;
    grid-column-end: 4;
    padding-bottom:10px;
    padding-top:20px;
}
.c-magazine__card-footer--sm{

    text-align: end;
    grid-column-start: 3;
    grid-column-end: 4;
}

.c-magazine__card-footer .mobile {
    text-decoration: underline;
    font-weight: 900;
padding-top:20px;
    padding-bottom:10px;
}
/* FIN CARD 1 */
.c-magazine__list {

    width: 100%;
    display: grid;
   
}
@media (min-width:768px) {
    .c-magazine__list {
        width: 100%;
   
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

}
/* .c-magazine__list li {

} */


/* ------------------------ ITEM -> LI ------------------------------*/
/* .c-magazine__item {
    border: 2px solid red;
} */
@media (min-width:768px) {
.c-magazine__item--double {
    grid-area: span 1 / span 2;
}
}

/* ------------------------ CARD ------------------------------*/

.c-magazine__card-image {
    position: relative;
    width: 100%;
     padding-bottom: calc((845 / 577) * 100%); 

     display: block;
}

.c-magazine__item--double .c-magazine__card-image {
    padding-bottom: calc(( 577 / 845) * 100%); 
}

.c-magazine__card-image--img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
.c-magazine__text--subtitle{
            text-align: center;
        }
.c-magazine__card-title{
           text-transform: uppercase; 
        }
c-list{
    display: inline-grid;

}